{
  "private": true,
  "scripts": {
    "postinstall": "npm prune",
    "prestart": "npm install",
    "start": "coffee index.coffee"
  },
  "engines": {
    "node": "5.3.0",
    "npm": "3.5.2"
  },
  "dependencies": {
    "sass-loader": "^3.1.2"
  },
  "optionalDependencies": {
    "react-router": "^1.0.2",
    "redux-simple-router": "^1.0.1"
  },
  "peerDependencies": {
    "history": "1.x",
    "node-sass": "^3.4.2"
  }
}